token 	 -> {dcoumnet_id, token_freq}lslogo	 ->0.4025
gif	 ->0.40750000000000003
intro	 ->0.4025
day	 ->0.4025
short	 ->0.405
course	 ->0.41500000000000004
including	 ->0.40750000000000003
space	 ->0.5075000000000001
activities	 ->0.4025
issues	 ->0.41500000000000004
flight	 ->0.4275
current	 ->0.41000000000000003
developments	 ->0.405
future	 ->0.41750000000000004
trends	 ->0.41000000000000003
march	 ->0.4025
cocoa	 ->0.4025
beach	 ->0.4025
fl	 ->0.4025
learn	 ->0.4025
fundamental	 ->0.4025
nature	 ->0.40750000000000003
universe	 ->0.40750000000000003
description	 ->0.4025
environment	 ->0.40750000000000003
basic	 ->0.40750000000000003
concepts	 ->0.4025
history	 ->0.40750000000000003
program	 ->0.40750000000000003
descriptions	 ->0.4025
mission	 ->0.41000000000000003
types	 ->0.41000000000000003
purposes	 ->0.4025
assessment	 ->0.4025
planned	 ->0.4025
scientific	 ->0.4025
commercial	 ->0.4025
missions	 ->0.405
molded	 ->0.4025
limited	 ->0.4025
applications	 ->0.4025
goes	 ->0.405
satellites	 ->0.41250000000000003
attend	 ->0.4025
executives	 ->0.405
managers	 ->0.405
financial	 ->0.4025
officers	 ->0.4025
administrators	 ->0.405
policy	 ->0.40750000000000003
makers	 ->0.405
nontechnical	 ->0.405
professionals	 ->0.41000000000000003
aerospace	 ->0.405
related	 ->0.41000000000000003
industries	 ->0.405
fundamentals	 ->0.405
planning	 ->0.405
technical	 ->0.40750000000000003
expand	 ->0.4025
knowledge	 ->0.405
technologies	 ->0.41250000000000003
educators	 ->0.4025
wishing	 ->0.4025
gain	 ->0.4025
insight	 ->0.405
potential	 ->0.4025
summary	 ->0.4025
engineering	 ->0.4025
background	 ->0.4025
presentation	 ->0.4025
designed	 ->0.4025
quickly	 ->0.4025
develop	 ->0.4025
attendees	 ->0.405
receive	 ->0.405
comprehensive	 ->0.4025
briefings	 ->0.4025
elements	 ->0.4025
limitations	 ->0.405
definitions	 ->0.405
survey	 ->0.40750000000000003
industry	 ->0.40750000000000003
orbits	 ->0.41000000000000003
spacecraft	 ->0.405
political	 ->0.4025
extremely	 ->0.4025
useful	 ->0.4025
understand	 ->0.4025
effective	 ->0.4025
correct	 ->0.4025
decisions	 ->0.4025
materials	 ->0.4025
extensive	 ->0.4025
set	 ->0.4025
notes	 ->0.4025
copies	 ->0.4025
handbook	 ->0.4025
tuition	 ->0.4025
registration	 ->0.4025
discounts	 ->0.4025
apply	 ->0.4025
outline	 ->0.4025
theories	 ->0.4025
origin	 ->0.4025
time	 ->0.4025
travel	 ->0.4025
solar	 ->0.4025
system	 ->0.4025
geometry	 ->0.4025
sun	 ->0.4025
structure	 ->0.4025
hazards	 ->0.4025
people	 ->0.4025
human	 ->0.4025
factors	 ->0.4025
surviving	 ->0.4025
orbit	 ->0.4025
living	 ->0.4025
rockets	 ->0.4025
sputnik	 ->0.4025
dawn	 ->0.4025
age	 ->0.4025
apollo	 ->0.4025
skylab	 ->0.4025
international	 ->0.405
station	 ->0.4025
shuttle	 ->0.405
gravity	 ->0.4025
laws	 ->0.405
newton	 ->0.4025
mass	 ->0.4025
weight	 ->0.4025
zero	 ->0.4025
beating	 ->0.4025
attraction	 ->0.4025
earth	 ->0.4025
rocket	 ->0.40750000000000003
propulsion	 ->0.4025
equation	 ->0.4025
kepler	 ->0.4025
balance	 ->0.4025
forces	 ->0.4025
shape	 ->0.4025
ideal	 ->0.4025
perturbed	 ->0.4025
maneuvering	 ->0.405
planet	 ->0.4025
launch	 ->0.42000000000000004
vehicles	 ->0.405
sites	 ->0.4025
worldwide	 ->0.4025
inventory	 ->0.4025
systems	 ->0.4025
services	 ->0.4025
business	 ->0.40750000000000003
artificial	 ->0.4025
satellite	 ->0.40750000000000003
profit	 ->0.4025
defense	 ->0.4025
science	 ->0.4025
debris	 ->0.4025
orbiting	 ->0.4025
junk	 ->0.4025
remote	 ->0.4025
manipulators	 ->0.4025
teleoperators	 ->0.4025
suits	 ->0.4025
astronaut	 ->0.4025
equipment	 ->0.4025
manufacturing	 ->0.4025
construction	 ->0.4025
vehicle	 ->0.40750000000000003
technology	 ->0.40750000000000003
opportunities	 ->0.405
entries	 ->0.4025
prospects	 ->0.405
coming	 ->0.4025
constellations	 ->0.4025
geostationary	 ->0.4025
communications	 ->0.4025
pressing	 ->0.4025
instructor	 ->0.4025
marshall	 ->0.4025
kaplan	 ->0.40750000000000003
ph	 ->0.4025
internationally	 ->0.4025
known	 ->0.4025
lecturer	 ->0.4025
chairman	 ->0.4025
launchspace	 ->0.4025
offers	 ->0.4025
professional	 ->0.4025
development	 ->0.405
courses	 ->0.4025
world	 ->0.4025
carries	 ->0.4025
variety	 ->0.4025
leading	 ->0.4025
edge	 ->0.4025
marketing	 ->0.4025
studies	 ->0.4025
community	 ->0.4025
dr	 ->0.405
spearheaded	 ->0.4025
ventures	 ->0.4025
expendable	 ->0.4025
reusable	 ->0.405
news	 ->0.4025
referred	 ->0.4025
design	 ->0.405
guru	 ->0.4025
created	 ->0.4025
developed	 ->0.4025
innovations	 ->0.4025
served	 ->0.4025
chief	 ->0.405
engineer	 ->0.405
fully	 ->0.4025
concept	 ->0.4025
prior	 ->0.4025
conestoga	 ->0.4025
spent	 ->0.4025
adding	 ->0.4025
addition	 ->0.4025
publishing	 ->0.4025
papers	 ->0.4025
reports	 ->0.4025
articles	 ->0.4025
author	 ->0.4025
books	 ->0.4025
textbook	 ->0.4025
modern	 ->0.4025
dynamics	 ->0.4025
control	 ->0.4025
book	 ->0.4025
america	 ->0.4025
wings	 ->0.4025
imagemap	 ->0.4025
navbar	 ->0.4025
