token 	 -> {dcoumnet_id, token_freq}ruslogo	 ->0.404
jpeg	 ->0.404
conclusion	 ->0.404
presidential	 ->0.404
race	 ->0.404
close	 ->0.40800000000000003
winner	 ->0.404
tempted	 ->0.404
crack	 ->0.404
press	 ->0.40800000000000003
control	 ->0.404
opposition	 ->0.40800000000000003
rule	 ->0.404
zyuganov	 ->0.404
filing	 ->0.404
formal	 ->0.404
complaints	 ->0.404
central	 ->0.404
electoral	 ->0.404
commission	 ->0.404
unfair	 ->0.404
media	 ->0.404
coverage	 ->0.40800000000000003
lack	 ->0.404
television	 ->0.41600000000000004
access	 ->0.404
revenge	 ->0.404
mind	 ->0.404
loses	 ->0.404
fending	 ->0.404
angry	 ->0.404
charges	 ->0.404
election	 ->0.404
fraud	 ->0.404
yeltsin	 ->0.40800000000000003
inclined	 ->0.404
limit	 ->0.404
communist	 ->0.40800000000000003
temporarily	 ->0.404
newspapers	 ->0.404
suppressing	 ->0.404
parliamentary	 ->0.404
rebellion	 ->0.404
faced	 ->0.404
contentious	 ->0.404
parliament	 ->0.404
unending	 ->0.404
war	 ->0.404
chechnya	 ->0.404
strengthened	 ->0.404
president	 ->0.404
security	 ->0.404
apparatus	 ->0.404
allowed	 ->0.404
fsb	 ->0.404
interior	 ->0.404
ministry	 ->0.404
military	 ->0.404
harass	 ->0.404
journalists	 ->0.41600000000000004
unchecked	 ->0.404
investigations	 ->0.404
languished	 ->0.404
started	 ->0.404
assassinations	 ->0.404
sending	 ->0.404
grim	 ->0.404
signal	 ->0.404
assassins	 ->0.404
dissatisfied	 ->0.404
cpj	 ->0.40800000000000003
urges	 ->0.404
russian	 ->0.41200000000000003
government	 ->0.404
fully	 ->0.404
investigate	 ->0.404
murders	 ->0.404
disappearances	 ->0.404
following	 ->0.404
bring	 ->0.404
perpetrators	 ->0.404
crimes	 ->0.404
justice	 ->0.404
murdered	 ->0.404
yuri	 ->0.404
soltis	 ->0.404
interfax	 ->0.404
june	 ->0.41200000000000003
dmitry	 ->0.404
kholodov	 ->0.404
moskovsky	 ->0.404
komsomolets	 ->0.404
oct	 ->0.404
viatcheslav	 ->0.404
rudnev	 ->0.404
free	 ->0.41200000000000003
lancer	 ->0.41200000000000003
feb	 ->0.41600000000000004
vladislav	 ->0.404
listyev	 ->0.404
public	 ->0.404
ort	 ->0.404
march	 ->0.41200000000000003
farkhad	 ->0.404
kerimov	 ->0.404
associated	 ->0.404
natalya	 ->0.404
alyakina	 ->0.404
rufa	 ->0.404
focus	 ->0.404
vadim	 ->0.404
alferyev	 ->0.404
segodnyashnyaya	 ->0.404
dec	 ->0.404
oleg	 ->0.404
slabynko	 ->0.404
channel	 ->0.404
jan	 ->0.404
felix	 ->0.40800000000000003
solovyov	 ->0.404
viktor	 ->0.40800000000000003
pimenov	 ->0.404
vaynakh	 ->0.404
nadezhda	 ->0.404
chaikova	 ->0.404
obshchaya	 ->0.404
gazeta	 ->0.404
nina	 ->0.404
yefimova	 ->0.404
vozrozhdeniye	 ->0.404
mikhailov	 ->0.404
zabaikalsky	 ->0.404
rabochiy	 ->0.404
missing	 ->0.404
maxim	 ->0.404
shabalin	 ->0.404
nevskoye	 ->0.41200000000000003
vremya	 ->0.41200000000000003
seen	 ->0.41600000000000004
titov	 ->0.404
sergei	 ->0.404
ivanov	 ->0.404
andrew	 ->0.404
shumack	 ->0.404
july	 ->0.404
committee	 ->0.404
protect	 ->0.404
front	 ->0.404
page	 ->0.404
website	 ->0.404
