token 	 -> {dcoumnet_id, token_freq}progarmming	 ->0.42000000000000004
follow	 ->0.46
ups	 ->0.46
post	 ->0.46
followup	 ->0.46
workspace	 ->0.44
user	 ->0.44
faq	 ->0.44
posted	 ->0.42000000000000004
luis	 ->0.42000000000000004
carbajal	 ->0.42000000000000004
november	 ->0.42000000000000004
exchange	 ->0.44
ideas	 ->0.44
numerical	 ->0.44
control	 ->0.48000000000000004
programming	 ->0.44
electrical	 ->0.44
machines	 ->0.44
machinning	 ->0.44
centers	 ->0.44
name	 ->0.42000000000000004
mail	 ->0.42000000000000004
subject	 ->0.42000000000000004
comments	 ->0.42000000000000004
optional	 ->0.44
link	 ->0.44
url	 ->0.44
title	 ->0.42000000000000004
image	 ->0.42000000000000004
