token 	 -> {dcoumnet_id, token_freq}acu	 ->0.41125
congressional	 ->0.40375
ratings	 ->0.41125
gif	 ->0.40375
senate	 ->0.40375
republicans	 ->0.40375
caps	 ->0.40375
key	 ->0.40375
issues	 ->0.40375
index	 ->0.40375
st	 ->0.40375
nd	 ->0.40375
cum	 ->0.40375
alabama	 ->0.40375
allen	 ->0.40375
sparkman	 ->0.40375
alaska	 ->0.40375
gravel	 ->0.40375
stevens	 ->0.40375
arizona	 ->0.40375
fannin	 ->0.40375
goldwater	 ->0.40375
arkansas	 ->0.40375
fulbright	 ->0.40375
mcclellan	 ->0.40375
california	 ->0.40375
cranston	 ->0.40375
tunney	 ->0.40375
colorado	 ->0.40375
allott	 ->0.40375
dominick	 ->0.40375
connecticut	 ->0.40375
ribicoff	 ->0.40375
weicker	 ->0.40375
delaware	 ->0.40375
boggs	 ->0.40375
roth	 ->0.40375
florida	 ->0.40375
chiles	 ->0.40375
gurney	 ->0.40375
georgia	 ->0.40375
gambrell	 ->0.40375
talmadge	 ->0.40375
hawaii	 ->0.40375
inouye	 ->0.40375
fong	 ->0.40375
idaho	 ->0.40375
church	 ->0.40375
jordan	 ->0.40750000000000003
illinois	 ->0.40375
stevenson	 ->0.40375
percy	 ->0.40375
indiana	 ->0.40375
bayh	 ->0.40375
hartke	 ->0.40375
iowa	 ->0.40375
hughes	 ->0.40375
miller	 ->0.40375
kansas	 ->0.40375
dole	 ->0.40375
pearson	 ->0.40375
kentucky	 ->0.40375
cook	 ->0.40375
cooper	 ->0.40375
louisiana	 ->0.40375
edwards	 ->0.40375
maine	 ->0.40375
muskie	 ->0.40375
smith	 ->0.40375
maryland	 ->0.40375
beall	 ->0.40375
mathias	 ->0.40375
massachusetts	 ->0.40375
kennedy	 ->0.40375
brooke	 ->0.40375
michigan	 ->0.40375
hart	 ->0.40375
griffin	 ->0.40375
minnesota	 ->0.40375
humphrey	 ->0.40375
mondale	 ->0.40375
mississippi	 ->0.40375
eastland	 ->0.40375
stennis	 ->0.40375
missouri	 ->0.40375
eagleton	 ->0.40375
symington	 ->0.40375
montana	 ->0.40375
mansfield	 ->0.40375
metcalf	 ->0.40375
nebraska	 ->0.40375
curtis	 ->0.40375
hruska	 ->0.40375
nevada	 ->0.40375
bible	 ->0.40375
cannon	 ->0.40375
hampshire	 ->0.40375
mcintyre	 ->0.40375
cotton	 ->0.40375
jersey	 ->0.40375
williams	 ->0.40375
mexico	 ->0.40375
anderson	 ->0.40375
montoya	 ->0.40375
york	 ->0.40375
buckley	 ->0.40375
javits	 ->0.40375
north	 ->0.40750000000000003
carolina	 ->0.40750000000000003
ervin	 ->0.40375
dakota	 ->0.40750000000000003
burdick	 ->0.40375
ohio	 ->0.40375
saxbe	 ->0.40375
taft	 ->0.40375
oklahoma	 ->0.40375
harris	 ->0.40375
bellmon	 ->0.40375
oregon	 ->0.40375
hatfield	 ->0.40375
packwood	 ->0.40375
pennsylvania	 ->0.40375
schweiker	 ->0.40375
scott	 ->0.40375
rhode	 ->0.40375
island	 ->0.40375
pastore	 ->0.40375
pell	 ->0.40375
south	 ->0.40750000000000003
hollings	 ->0.40375
thurmond	 ->0.40375
mcgovern	 ->0.40375
mundt	 ->0.40375
tennessee	 ->0.40375
baker	 ->0.40375
brock	 ->0.40375
texas	 ->0.40375
bentsen	 ->0.40375
tower	 ->0.40375
utah	 ->0.40375
moss	 ->0.40375
bennett	 ->0.40375
vermont	 ->0.40375
aiken	 ->0.40375
stafford	 ->0.40375
virginia	 ->0.40750000000000003
byrd	 ->0.40750000000000003
jr	 ->0.40375
spong	 ->0.40375
washington	 ->0.40375
jackson	 ->0.40375
magnuson	 ->0.40375
west	 ->0.40375
randolph	 ->0.40375
wisconsin	 ->0.40375
nelson	 ->0.40375
proxmire	 ->0.40375
wyoming	 ->0.40375
mcgee	 ->0.40375
hanson	 ->0.40375
