<HTML> 
<HEAD><TITLE>International Press Freedom Awards</TITLE></HEAD>
<BODY bgcolor="#FFFFFF">
<BODY bgcolor="#FFFFFF">
<!-- Graphic Tag --><IMG BORDER=0  SRC="sipflog.jpeg">
<center>
</font></center>
<hr>
<!-- Graphic Tag --><IMG VSPACE=5 HSPACE=5 BORDER=1 align=left SRC="jesus.jpeg">
<!-- Graphic Tag --><IMG  SRC="jesustit">
</B><hr><BR>
In recognition of more than two decades of courageous journalism, in defiance of political pressure and violence that cost the life of his associate, the Committee to Protect Journalists will present J. Jesus Blancornelas, editor of the Mexican newspaper <I>Zeta, </I>with its prestigious International Press Freedom Award.<P>

When Blancornelas and longtime colleague Hector F&eacute;lix Miranda co-founded <I>Zeta</I>, a feisty weekly newspaper in the Mexico-U.S. border city of Tijuana, in 1980, they set a bold agenda for Mexican journalism. In a country where the news media had historically kowtowed to government interests and where bribe-taking among journalists was so commonplace that it spawned a litany of catchphrases, <I>Zeta</I> dared to provide what few other Mexican newspapers had: hard-hitting stories on Mexico&#146;s most vexing problems--official corruption and drug trafficking.<P>

The cost of <I>Zeta&#146;s </I>independence has been high: F&eacute;lix, a popular columnist known as "F&eacute;lix the Cat," whose writing frequently targeted the wealthy and powerful, was murdered in 1988. A year before, unidentified assailants riddled the <I>Zeta  </I>office with bullets. And over the years the newspaper has suffered waves of harassment ranging from confiscation of its issues to outright threats to advertisers.<P>

F&eacute;lix&#146;s death is one of 10 cases documented by CPJ over the past decade of Mexican journalists who were murdered in apparent reprisal for their work. In virtually every case, investigations have been incomplete or contradictory, leaving key questions unresolved and leading suspects uninvestigated. <P>

<I>Zeta's</I>  drama has played out in one of the most contentious and volatile regions of Mexico. In 1989 Baja California was the first state in Mexico to elect an opposition governor, Ernesto Ruffo Appel of the center-right National Action Party, ending the political monopoly of the ruling Institutional Revolutionary Party (PRI). Blancornelas and <I>Zeta</I> played a pivotal role in this historic political turning point by providing a forum for opposition viewpoints and subjecting previous governments to close investigative scrutiny. <P>

In recent years Tijuana has been one of the bloodiest battlegrounds in Mexico&#146;s ongoing internecine drug war which threatens the country&#146;s economic and political stability as well as its social fabric. Tijuana was also the site in 1994 of Mexico&#146;s most traumatic political assassination since the tumultuous aftermath of the 1910 Revolution, when the PRI presidential candidate Luis Donaldo Colosio was assassinated after a campaign rally in the working class Lomas Taurino neighborhood.<P>

Despite the risks, Blancornelas has not been deterred. Largely inspired by his example, a newly empowered generation of independent, well-trained journalists are rejecting the old habits of self-censorship, bribe-taking, and government subsidies to provide the Mexican public with more balanced coverage of the news.<P>

In the spirit of the International Press Freedom Awards, whose previous recipients have included the courageous Irish investigative journalist Veronica Guerin, assassinated in June, and other pioneers and guardians of a free press who have risked political persecution and personal hardship, CPJ is honored to give an award this year to Blancornelas.<BR>
<B><BR>
THE UPHILL CLIMB TO ESTABLISH AN INDEPENDENT VOICE IN TIJUANA<BR>
</B><BR>
Blancornelas and F&eacute;lix launched <I>Zeta</I> soon after losing control of another Tijuana newspaper, <I>ABC</I>, which they had started in 1977. The daily&#146;s<I> </I>hallmark was in-depth reporting of government corruption. In late 1979, the paper was taken over by a government-controlled labor union in a move orchestrated by Baja Gov. Roberto de la Madrid, a member of the PRI. The takeover occurred after Blancornelas had refused de la Madrid&#146;s demand that he fire F&eacute;lix, the paper&#146;s star columnist.<P>

Fearful that <I>Zeta</I>, which picked up where <I>ABC</I> left off, would be a target of government reprisal, Blancornelas decided to edit and publish the paper from San Diego for a couple of years to avoid a shutdown by Mexican authorities, who controlled a newsprint monopoly. Meanwhile, F&eacute;lix stayed in Tijuana, writing irreverent columns about the backroom happenings of social and political life in Baja California.<P>

<B>FELIX MURDER ENRAGES MEXICAN PUBLIC</B><P>

In 1988, F&eacute;lix, who served as co-editor of <I>Zeta</I>, was assassinated while driving to work along a narrow Tijuana street. Outrage followed his murder. Thousands attended the funeral, and an unusual alliance of Tijuana journalists and political officials demanded justice. They would not allow this murder to be left unsolved as had those of many other Mexican journalists.<P>

Two employees of a Tijuana racetrack owned by the son of a powerful PRI politician and power broker were eventually convicted of the shooting, and they are currently serving prison sentences. But authorities never established a motive for the assassination, and it is widely believed the intellectual authors remain at large.<P>

In the wake of F&eacute;lix&#146;s murder, Blancornelas continued to print his colleague&#146;s name on the masthead of <I>Zeta</I> and, in each edition, reproduced one of F&eacute;lix&#146;s columns opposite a black page that asked,"Who killed me?"<P>

In the year following F&eacute;lix&#146;s murder, several journalists found their careers threatened when they criticized how the case was being handled. Five reporters were fired from the daily <I>El Herald</I> after they published a special edition critical of the investigation. The five later formed their own weekly journal, <I>Cambio 21</I>. Two radio commentators were given unplanned"vacations" after opening their morning talk shows to callers critical of the police investigation. And other journalists said they felt subtle pressures to tone down coverage of the case.<P>

<B>BLANCORNELAS SETS PRECEDENT FOR MEXICAN JOURNALISTS FIGHTING GOVERNMENT CONTROL OF PRESS</B><P>

With both <I>ABC</I> and<I> Zeta</I>, Blancornelas insisted that his newspapers not be beholden to anyone. In an effort to bypass one of the most onerous government controls over the press--a requirement that all newsprint be purchased directly from the Mexican government&#146;s newsprint monopoly-- Blancornelas went to San Diego in 1981, and there printed <I>Zeta</I> and exported it to Tijuana. According to Blancornelas, Mexican authorities could not block <I>Zeta&#146;s </I>import because they would have been forced to do the same with U.S. publications entering the country.<P>

In 1990, Mexican President Carlos Salinas decided to sell the newsprint monopoly, enabling newspapers to buy newsprint directly from foreign manufacturers. But the lingering fear of government interference remains, and some Mexican newspapers have opted to publish on the U.S. side of the border. Newspapers in Hermosillo, Sonora, for instance, are printed in Tucson, Arizona, and some papers in Ciudad Juarez, Chihuahua, are printed in El Paso, Texas.<P>

Blancornelas has also been an inspiring figure for those Mexican journalists eager to break the bribe-taking habits of their predecessors. As late as 1989, it was still common practice for reporters, editors, and columnists to take money from elected officials, government bureaucrats and businessmen in exchange for flattering profiles or uncritical coverage. From <I>Zeta&#146;s</I> founding in 1980, Blancornelas made<I> </I>the paper&#146;s<I> </I>policy clear: bribe-taking is unacceptable. The slightest suspicion of bribe-taking is cause for dismissal, Blancornelas says, and to date no cases have come to light. "[Journalists] make good money here. They don&#146;t need it [bribes]," he said.<P>

<I>Zeta&#146;s</I> example has helped bring about a sea change in the way Mexican journalists do business and how they view their role. In 1990, Baja California Gov. Ruffo prohibited state officials from offering government bribes to journalists. Former Mexican President Carlos Salinas de Gortari enacted a similar policy among his cabinet. As a result, says Blancornelas,"� the tradition-bound daily newspapers have no other recourse but to change their tainted politics, speak the truth, and learn to survive through advertising and circulation sales or die."<P>

Blancornelas&#146; refusal to abide by the status quo, which has shackled and silenced Mexico&#146;s press, has helped myriad publishers, editors, and reporters find the courage to build a free and independent press there. Throughout Mexico, Blancornelas has been recognized as a pioneer, a rare example of courage and independence in the provincial press for more than two decades.<BR>
<P>
</BLOCKQUOTE>
<hr>
<font size=2>
|<!-- Link Tag --><A HREF="index.html">International Press Freedom Awards</A>|
| <A HREF="http://www.cpj.org">CPJ Website</A> |
<p>
</BODY>
</HTML>
